<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>The Artwork Gallery
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <style>
        div {
            margin-bottom: 5px;
        }

        button {
            margin-left: 8px;
        }

        span {
            margin-top: 5px;
        }

        button[type="submit"] {
            margin-top: 5px;
        }

        input {
            margin: 3px;
        }

        .newImage {
            height: 120px;
            width: auto;
            margin: 5px;
        }

        .row {
            margin-right: 0px;
            margin-left: 0px;
        }

        .first-row {
            align-items: end;
            display: flex;
            justify-content: flex-end;
            margin-right: 16px;
            margin-bottom: 12px;
        }

        .container {
            position: relative;
            display: inline-table;
            width: auto;
            padding: 10px;
            margin-bottom: 0;
        }

        .image {
            opacity: 1;
            display: block;
            width: auto;
            height: 240px;
            transition: .5s ease;
            backface-visibility: hidden;
            border: 2px solid #efefef;
            border-radius: 4px;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            width: 90%;
        }

        .container:hover .image {
            opacity: 0.2;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: #121816;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
    </style>

</head>

<body>
    <div id="app"></div>
</body>

</html>